{
  "name": "fedeluba-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "snapshot": "tsx scripts/snapshot.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/vercel": "^9.0.3",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.19.0"
  }
}
